<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                    initial-scale=1.0,
                    minimum-scale=1.0,
                    maximum-scale=1.0,
                    user-scalable=no"
    >
    <title>首页</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/swiper.min.css">
</head>
<body>

<header>
    <!--顶部-->
    <div class="header_top">
        <div class="logo"><img src="img/logo.png"></div>
        <div class="header_top_center">
            <p>企业股权资产价值提升与产业并购</p>
            <p>一站式综合服务平台</p>
        </div>
        <div class="header_top_tel">
            <p>全国咨询热线：</p>
            <p>400-030-8888</p>
        </div>
    </div>
    <!--导航-->
    <nav class="nav">
        <ul>
            <li class="active"><a href="">网站首页</a></li>
            <li><a href="">希达课程</a></li>
            <li><a href="">名师团队</a></li>
            <li><a href="">方案规划</a></li>
            <li><a href="">项目案例</a></li>
            <li><a href="">企业诊断</a></li>
            <li><a href="">关于希达</a></li>
            <li><a href="">希达动态</a></li>
        </ul>
    </nav>
</header>

<section>
    <!--banner-->
    <div class="banner">
        <div class="swiper-container_banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/banner_1.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="img/banner_2.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="img/banner_3.jpg">
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>

    </div>
    <!--合作伙伴-->
    <div class="main_1">
        <div class="title">
            <div class="title_left"><img src="img/title_left.png"></div>
            <div class="title_box">
                <p class="title_names">合作伙伴</p>
                <p>告别自身局限  希达为您创造更多可能</p>
                <span></span>
            </div>
            <div class="title_right"><img src="img/title_left.png"></div>
        </div>

        <div class="main_1_box">
            <div class="swiper-container_main_1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="main_1_main_box">
                            <div class="main_1_slide_box">
                                <img src="img/main_1_1.jpg">
                            </div>
                            <div class="main_1_slide_box">
                                <img src="img/main_1_1.jpg">
                            </div>
                            <div class="main_1_slide_box">
                                <img src="img/main_1_1.jpg">
                            </div>
                            <div class="main_1_slide_box">
                                <img src="img/main_1_1.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide"><div class="main_1_main_box">
                        <div class="main_1_slide_box">
                            <img src="img/main_1_1.jpg">
                        </div>
                        <div class="main_1_slide_box">
                            <img src="img/main_1_1.jpg">
                        </div>
                        <div class="main_1_slide_box">
                            <img src="img/main_1_1.jpg">
                        </div>
                        <div class="main_1_slide_box">
                            <img src="img/main_1_1.jpg">
                        </div>
                    </div></div>
                    <div class="swiper-slide"><div class="main_1_main_box">
                        <div class="main_1_slide_box">
                            <img src="img/main_1_1.jpg">
                        </div>
                        <div class="main_1_slide_box">
                            <img src="img/main_1_1.jpg">
                        </div>
                        <div class="main_1_slide_box">
                            <img src="img/main_1_1.jpg">
                        </div>
                        <div class="main_1_slide_box">
                            <img src="img/main_1_1.jpg">
                        </div>
                    </div></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <a class="main_1_btm" href="">查看更多</a>
        </div>
    </div>


    <div class="main_2">
        <div class="main_2_top">
            <div class="main_2_line main_2_line_top">
                <p><span></span>您是否曾遇到过以下困境？</p>
            </div>
            <div class="main_2_main">
                <div class="main_2_bg_top"><img src="img/main_2_bg.png"></div>
                <div class="main_2_left_top"></div>
                <div class="main_2_main_text">
                    <div class="main_2_main_left_top"></div>
                    <p><span class="main_2_dian"></span>参加过<span>不少培训</span>，结果却依然<span>不乐观</span>。</p>
                    <p><span class="main_2_dian"></span>知识与产品老化、业绩下滑、销售疲软、客户流失、个体户思维、
                        <span>苦苦支撑破产亏</span>等等。</p>
                    <div class="main_2_main_right_bottom"></div>
                </div>
                <div class="main_2_right_bottom"></div>
            </div>
            <div class="main_2_img">
                <img src="img/main_2_1.jpg">
            </div>
        </div>
        <div class="main_2_bottom">
            <div class="main_2_main">
                <div class="main_2_bg_bottom"><img src="img/main_2_bg.png"></div>
                <div class="main_2_line main_2_line_bottom">
                    <p><span></span>经过几年的打拼，你是否发现？</p>
                </div>
                <div class="main_2_main_text">
                    <div class="main_2_main_left_top"></div>
                    <p><span class="main_2_dian"></span>每年有数十万家企业因为经营不善而破产倒闭、
                        国内大多数企业不能从经营管理的本质上出发、追求所谓的个人提升和局部最优化、
                        无法用系统经营思维来解决企业在当下遇到的经营阻力。</p>
                    <div class="main_2_main_right_bottom"></div>
                </div>
                <div class="main_2_right_bottom"></div>
            </div>
        </div>
        <div class="main_2_img">
            <img src="img/main_2_2.jpg">
        </div>
    </div>



    <div class="main_3">
        <div class="title">
            <div class="title_left"><img src="img/title_left.png"></div>
            <div class="title_box">
                <p class="title_names">服务对比</p>
                <p>把握风口  携手希达  助您成为企业寡头</p>
                <span></span>
            </div>
            <div class="title_right"><img src="img/title_left.png"></div>
        </div>

        <div class="main_3_box">
            <div class="main_3_box_top">
                <div class="main_3_box_list">
                    <p>服务不佳</p>
                    <p>客户满意度差，服务跟不上，导致客户退款，流失利润</p>
                </div>
                <div class="main_3_box_list">
                    <p>发展布局 不明确</p>
                    <p>无明确的发展布局，永远处于被动跟随</p>
                </div>
                <div class="main_3_box_list">
                    <p>团队不专业</p>
                    <p>没有实力过硬，专业度高的导师，缺乏行业实际经验</p>
                </div>
            </div>
            <div class="main_3_box_center">
                <div class="main_3_box_center_1">传统公司</div>
                <div class="main_3_box_center_2">VS</div>
                <div class="main_3_box_center_3">希达培训</div>
            </div>
            <div class="main_3_box_bottom">
                <div class="main_3_box_list">
                    <p>一流客户 满意度</p>
                    <p>提供陪伴式成长服务，把客户当做产品来经营，
                        按照资本市场的要求，做咨询、做服务、做价值提升、超强的客户满意度</p>
                </div>
                <div class="main_3_box_list">
                    <p>全产业链 模式</p>
                    <p>全产业链模式包装企业、孵化项目，鲜明的区别于纯投资机构及传统培训行业</p>
                </div>
                <div class="main_3_box_list">
                    <p>专业口碑 导师团</p>
                    <p>近20年的行业辅导经验及运输局优势，比投资机构更懂成长型企业需求；
                        比实业家更懂金融，比金融家更懂企业的践行者</p>
                </div>
            </div>
        </div>
    </div>


    <div class="main_4">
        <div class="title_2">
            <span><img src="img/title_2_left.png"></span>
            <div class="title_2_left">
                <span></span>
                <p class="title_2_left_top">方</p>
                <p class="title_2_left_bottom">案</p>
                <span></span>
            </div>
            <div class="title_2_right">
                <p>希达服务<span><img src="img/title_2_right.png"></span></p>
                <p>一体化的股权资产综合管理服务和金融服务 为您提供可靠的解决方案和运作模式</p>
            </div>
        </div>



        <div class="main_4_box">
            <div class="main_4_box_main main_4_box_main_left">
                <div></div>
                <div></div>

            </div>


        </div>


    </div>


</section>

<footer></footer>


<!--引入Jquery以及bootstrap组件-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>

<script>
  var swiper = new Swiper('.swiper-container_banner', {
    pagination: {
      el: '.swiper-pagination',
    },
  });
  var swiper = new Swiper('.swiper-container_main_1', {
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>

</body>
</html>